from enum import Enum, IntEnum


class IssueSiteIdEnum(Enum):
    """發證機關代碼"""
    新北市 = "65000"
    連江 = "09007"
    金門 = "09020"
    北縣 = "10001"
    宜縣 = "10002"
    桃縣 = "10003"
    竹縣 = "10004"
    苗縣 = "10005"
    中縣 = "10006"
    彰縣 = "10007"
    投縣 = "10008"
    雲縣 = "10009"
    嘉縣 = "10010"
    南縣 = "10011"
    高縣 = "10012"
    屏縣 = "10013"
    東縣 = "10014"
    花縣 = "10015"
    澎縣 = "10016"
    基市 = "10017"
    竹市 = "10018"
    中市 = "66000"
    嘉市 = "10020"
    南市 = "67000"
    北市 = "63000"
    高市 = "64000"
    桃市 = "68000"


class ApplyCodeIntEnum(IntEnum):
    """領補換類別代碼"""
    初發 = 1
    補發 = 2
    換發 = 3


class CheckIdCardApplyEnum(Enum):
    國民身分證資料與檔存資料相符 = "1"
    身分證字號目前驗證資料錯誤次數已達1次 = "2"
    身分證字號目前驗證資料錯誤次數已達2次 = "3"
    身分證字號目前驗證資料錯誤次數已達3次 = "4"
    身分證字號驗證資料錯誤次數已達3次今日無法查詢 = "5"
    國民身分證字號已停止使用 = "6"
    國民身分證業依當事人申請登錄掛失 = "7"
    單一使用者出現異常使用情形 = "8"


class RdCodeEnum(Enum):
    連結機關作業管理資料未建 = "RS3811"
    網路傳送錯誤 = "RS7007"
    查詢作業完成 = "RS7009"
    查詢條件值不符規定 = "RS3822"
